<?xml version="1.0" encoding="utf-8"?>
<relativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vikiyanaharis.myapplication.Main2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment1"
        android:onClick="tampilfragment1"
        android:text="tampil fragment1"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment2"
        android:onClick="tampilfragment2"
        android:layout_below="@id/fragment1"
        android:text="tampil fragment2"

        />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment2"
        android:id="@+id/frame"
        >

    </FrameLayout>

</relativeLayout>
